body{

    width: 100%;
    padding: 10px;
    margin:  0;
    box-sizing: border-box;
    
}


header{

    background-color: white;
    position: sticky;
    top:0;

}

a{

    text-decoration: none;
    color: black;

}

button:hover{

    font-size: large;

}

a:hover{

    font-size: 18px;
    color: #6001d2;

}

.header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
    
}

.header > h1{

    font-weight: 400;
    font-family: impact,sans-serif;
    font-size: 50px;
    color: #6001d2;
    transform: skew(-10deg);

}


li{

    display: inline-block;
    padding: 20px;
    font-weight: 550;

}

.search-bar{

    width: 80%;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #188fff;

}

#search-btn{
 
    width: 17%;
    height: 47px;
    top:0;
    text-align: center;
    margin: auto;
    padding: 4px;
    border-radius: 5%;
    background-color: #188fff;
    color: white;
    transform: translate(-4px, -8px)

}

.search-container{

    width: 51%;
    height: 100%;
    position: relative;
    text-align: center;
    padding: 0;
    margin: auto;

}

.sign-in{

    border: 3px solid #6001d2;
    color: #6001d2;
    background-color: white;

}

.header > ul > li > button{

    border-radius: 20px;
    padding: 15px;
}

nav > ul{

    
    margin-top: 0;
    text-align: center;

}



aside > h4{

    text-align: center;

}

.event-container{

    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
 
}

#grid-item{

display: flex;
flex-direction: row;
grid-column: 1/6;
border-radius: 10px;
justify-content: center;
background-color: lightgray;

}

#grid-item > img{

    width: 60%;
    height: 100%;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.event-images2{
   
    width: 39.5%;
    padding: 20px;
  
}

aside{

    grid-column: 6/7;
    grid-row: 1/3;
    margin-left: 20px;
}

aside > button{

    background-color: #188fff;
    border-radius: 20px;
    width: 100%;
    height: 50px;
    padding: 10px;
    color: white;
    font-weight: 500;

}


   


.event-images3{

    
    grid-column: 1/2;
    grid-row: 2/3;
   
    text-align: center;
    
}

.event-container > div > img{

    width: 100%;
    height: 40%;
    border-radius: 3%;
}
.event-images4{

    grid-column: 2/3;
    grid-row: 2/3;
   
    text-align: center;
   
}

.event-images5{

    grid-column: 3/4;
    grid-row: 2/3;
    
    text-align: center;
    
}

.event-images6{

    grid-column: 4/5;
    grid-row: 2/3;
    
    text-align: center;
    
}

.event-images7{

    grid-column: 5/6;
    grid-row: 2/3;
    
    text-align: center;
      
}

.btns > ul > li{

    padding: 30px;
    text-align: left;

}

.btns > ul > li > button{

    width: 100px;
    padding: 5px;
    border-radius: 10px;
    background-color: #6001d2;
    color: white;

}

.story{

    display: flex;
    flex-direction: row;
   
    padding: 10px;
    

}

.story > img{
    border-radius: 3%;;
}
.grid-stories{
    
width: 80%;

}

.story-container{

    padding-left: 30px;

}

@media (max-width: 800px){

    .search-container{

        display: none;

    }

    nav{

        display: none;
    }
    .event-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: white;
        gap: 10px;
        flex-direction: column;
     
    }

    #grid-item{

        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-direction: column;
        background-color: white;
     
    }

    .header > ul{

        position: absolute;
        left: 200px;

    }
   .story{
       width: 50%;
       display: flex;
       flex-direction: column;
      
   }

}